<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="services.css">
        <title>MY PROFILE</title>
    </head>
<body>
   <header>
    <a href="#" class="logo">Raisho</a>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
   </header> 

   <section class="services">
    <div class="services-img">
        <img src="pcset.jpg">
        </div>
        <div class="services-content">
            <h1>Services</h1>
        
            
        
            
        
        
           </div>
        
   </section>
   <section class="services2">
    
    <div class="services2-content">
        <h1>Web Developing</h1>
            <h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic quae officiis earum sed, molestiae fuga, nesciunt voluptatum ab nostrum quidem ut quis minus odit quam nulla voluptates labore totam.</p></h3>
        
    </div>
    <div class="services2-img">
        <img src="sample1.png">
    </div>
    

    <a href="#" class="btn">Inquire</a>
   </section>

   <section class="services3">
    
    <div class="services3-content">
    <h1>Web Designing</h1>
    <h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quas numquam asperiores cupiditate veniam cumque quia sit, tempore quasi. Quidem aspernatur expedita numquam unde excepturi error delectus alias sit id.</p></h3>
    </div>
    <div class="services3-img">
        <img src="canvass.png">
    </div>
   </section>

   <section class="services4">
    <div class="services4-content">
        <h1></h1>
    </div>
   </section>


</body>
</html>